COMMAND_PREFIX = "."
# USE WEB INTERFACE ? 0 or 1
USE_WEB=0
PORT=3000
# USE TELEGRAM API ?
USE_TELEGRAM=1
TELEGRAM_BOT_TOKEN="1234567890:abcdefghijklmnop"
# USE DISCORD ?
USE_DISCORD=1
DISCORD_BOT_TOKEN="a1b2c34d5e6fghijklmnopqrs78923xyz"